# PanzzPay

./: .env.example  .gitignore  FIREBASE_SETUP.md  firebase-config.json  firebase-config.json.json  firebase.js  firestore.indexes.json  firestore.rules  package-lock.json  package.json  server.js  test_firestore.js  test_payment_bot.js  test_telegram_bot.js  vercel.json
.github/: dependabot.yml
.github/workflows/: build-apk.yml  security.yml
data/: merchants.json
lib/: security.js  versioning.js
middleware/: auth.js  validate.js
panzzpay-forwarder-app/: README.md  build.gradle  settings.gradle
panzzpay-forwarder-app/app/: build.gradle  panzzpay-release.keystore  proguard-rules.pro
panzzpay-forwarder-app/app/src/main/: AndroidManifest.xml
panzzpay-forwarder-app/app/src/main/java/com/panzzpay/forwarder/: MainActivity.kt  PanzzPayNotificationService.kt  SecurePreferences.kt  UpdateManager.kt
panzzpay-forwarder-app/app/src/main/res/drawable/: bg_badge_status.xml  bg_bento_card.xml  bg_console_terminal.xml  bg_header_card.xml  bg_input_box.xml
panzzpay-forwarder-app/app/src/main/res/layout/: activity_main.xml  dialog_test_webhook.xml  dialog_update_progress.xml  item_spinner_provider.xml  item_spinner_provider_dropdown.xml
panzzpay-forwarder-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
panzzpay-forwarder-app/app/src/test/java/com/panzzpay/forwarder/: MainActivityLaunchTest.kt
public/: admin.html  app.js  apps.html  apps.js  contact.html  donasi.html  index.html  portal-secure.js  portal.html  style.css  superadmin-secure.js  superadmin.html
public/downloads/: README.txt  panzzpay-forwarder.apk
scripts/: check-firebase.js  security-scan.js
test/: firebase.test.js  security.test.js  versioning.test.js
