plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseKeystorePath = System.getenv('ANDROID_KEYSTORE_PATH')
def releaseStorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD')
def hasReleaseSigning = releaseKeystorePath && releaseStorePassword && releaseKeyAlias &&
        releaseKeyPassword && file(releaseKeystorePath).exists()
def appVersionName = System.getenv('APP_VERSION_NAME') ?: '2.2.8'
def versionParts = appVersionName =~ /^(\d+)\.(\d+)\.(\d+)$/
if (!versionParts.matches()) {
    throw new GradleException('APP_VERSION_NAME must use major.minor.patch, for example 2.2.0.')
}
def versionMajor = versionParts[0][1].toInteger()
def versionMinor = versionParts[0][2].toInteger()
def versionPatch = versionParts[0][3].toInteger()
if (versionMinor > 99 || versionPatch > 9999) {
    throw new GradleException('APP_VERSION_NAME minor must be <= 99 and patch must be <= 9999.')
}
def calculatedVersionCode = versionMajor * 1_000_000 + versionMinor * 10_000 + versionPatch
def appVersionCode = (System.getenv('APP_VERSION_CODE') ?: calculatedVersionCode.toString()).toInteger()

android {
    namespace 'com.panzzpay.forwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.panzzpay.forwarder"
        minSdk 24
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

gradle.taskGraph.whenReady { graph ->
    def requiresReleaseSigning = graph.allTasks.any { task ->
        task.path.toLowerCase().contains('release') &&
                (task.name.toLowerCase().contains('assemble') || task.name.toLowerCase().contains('bundle'))
    }
    if (requiresReleaseSigning && !hasReleaseSigning) {
        throw new GradleException('Release signing requires ANDROID_KEYSTORE_PATH, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, and ANDROID_KEY_PASSWORD.')
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
}
